{
  "name": "web",
  "version": "1.0.0",
  "description": "i dont know why i need to do this",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billycarlson/billy-website.git"
  },
  "keywords": [
    "package"
  ],
  "author": "billy carlson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billycarlson/billy-website/issues"
  },
  "homepage": "https://github.com/billycarlson/billy-website#readme"
}
